[00:16.33] 星一つ見えない闇夜に
[00:24.40] 足音だけが響く
[00:31.82] 存在する意味もわからず
[00:39.43] もう歩き疲れたんだよ
[00:44.43] 
[00:47.14] 明けない夜はないと囁く声
[00:55.14] ほんの少しのぬくもりに
[01:02.41] 素直になれない
[01:10.36] この心は見透かされてた
[01:15.86] 
[01:21.49] 振り返ればいつもその場所にきっと
[01:29.66] あたたかな旋律は絶えず
[01:38.09] 不器用なこの想いに光り降りそそぐ
[01:53.77] 僕等は確かに生きている
[02:01.55] 命奏でるように
[02:05.05] 
[02:24.98] 足りない物だらけの日々
[02:33.24] 時に自分を傷つけ
[02:40.42] 辻褄合わせの心なら
[02:48.52] もう消えてしまえばいいのに
[02:55.02] 
[02:55.98] 陽気な声はとても耳ざわりで
[03:03.87] 聴こえないふりをしていた
[03:11.14] 少しの吐息で
[03:18.86] 簡単に砕けてしまうの
[03:23.86] 
[03:30.05] 言葉にできなくて溢れた涙は
[03:38.34] 透明に流れ 君のもとへ
[03:46.60] 何も言わず抱きよせた
[03:54.56] 渦巻く"黒"を払って
[04:02.41] 不完全だからこそ美しく
[04:10.17] 鼓動の声が響く
[04:13.67] 
[05:01.03] 最後の一粒がこぼれる
[05:07.88] その時 僕は笑っているだろう
[05:16.31] 甦るこの記憶を
[05:24.34] 刻み込んでいるだろう
[05:29.34] 
[05:32.12] 振り向けばいつもその場所に
[05:39.11] やわらかな旋律は絶えず
[05:47.76] 不器用なこの想いに光り降りそそぐ
[06:03.36] 僕等は確かに生きていた
[06:12.35] この日陽だまりに包まれ