[00:01.89] 背中にあった翼は
[00:05.79] 君と共に無くした
[00:09.74] 飛べた頃の記憶は
[00:13.76] 擦り傷の様には消えてくれない
[00:20.76] 
[00:34.01] 月が丘を行く
[00:37.78] 夜光虫を引き連れて
[00:41.79] 手付かずの一日が
[00:45.61] 何も言わずに終わっていく
[00:51.61] 
[00:49.87] 僕が居なくても
[00:53.80] 地球は回り続ける
[00:57.85] 君が居ないなら
[01:01.64] 僕の朝はもうやってこない
[01:07.64] 
[01:05.65] 草むらで転げまわって
[01:09.68] 森の奥で眠った
[01:13.67] 何度か争いもしたけど
[01:17.55] それは全て永遠のため
[01:21.68] 未来の向こうへ行くため
[01:27.18] 
[01:27.87] 背中にあった翼は
[01:31.78] 君と共に無くした
[01:35.74] 飛べた頃の記憶は
[01:39.53] 擦り傷のようには消えてくれない
[01:47.03] 
[01:52.08] 君を取り戻す
[01:55.77] そればかり考えていた
[01:59.82] 時の濁流に
[02:03.68] 押し流されてしまわぬよう
[02:09.68] 
[02:07.53] 思い出は何も語らない
[02:11.66] 縋り付くあても無い
[02:15.61] 残った涙はあと少し
[02:19.67] きっと君には届かない
[02:23.53] 最後の雫が 落ちていく
[02:29.03] 
[02:29.87] 突然夜が弾けた
[02:33.87] 光が空に飛び散った
[02:37.72] 堪らず閉じた瞼を
[02:41.60] 開けるとそこに君がいた
[02:47.10] 
[02:45.94] 背中にあった翼は
[02:49.82] 今やもう必要無い
[02:53.77] 洗い立ての太陽が
[02:57.62] 僕らを優しく照らしている
[03:03.62] 
[03:01.63] これからは大地を踏みしめて
[03:05.64] 君を抱いて歩いていこう