[00:02.03] 背中にあった翼は君と共に無くした
[00:09.90] 飛べた頃の記憶は擦り傷の様には消えてくれない
[00:20.90] 
[00:34.15] 月が丘を行く 夜光虫を引き連れて
[00:41.81] 手付かずの一日が何も言わずに終わっていく
[00:49.97] 僕が居なくても地球は回り続ける
[00:58.01] 君が居ないなら僕の朝はもうやってこない
[01:07.51] 
[01:05.56] 草むらで転げまわって森の奥で眠った
[01:13.58] 何度か争いもしたけどそれは全て永遠のため
[01:21.79] 未来の向こうへ行くため
[01:27.29] 
[01:27.87] 背中にあった翼は君と共に無くした
[01:35.90] 飛べた頃の記憶は擦り傷の様には消えてくれない
[01:46.90] 
[01:52.03] 君を取り戻す そればかり考えていた
[01:59.91] 時の濁流に押し流されてしまわぬよう
[02:08.41] 
[02:07.71] 思い出は何も語らない 縋り付くあても無い
[02:15.58] 残った涙はあと少し きっと君には届かない
[02:23.50] 最後の雫が、落ちていく
[02:29.00] 
[02:29.75] 突然夜が弾けた 光が空に飛び散った
[02:37.85] 堪らず閉じた瞼を開けるとそこに君がいた
[02:45.95] 背中にあった翼は今やもう必要無い
[02:53.95] 洗い立ての太陽が僕らを優しく照らしている
[03:03.95] 
[03:01.58] これからは大地を踏みしめて
[03:05.62] 君を抱いて歩いていこう