[00:14.59] もういいよ... 苦しくて
[00:19.32] ひとり泣いているよ
[00:26.14] あなたの声 何度も
[00:30.48] 今... 響くの
[00:34.48] 
[00:59.65] 出会った瞬間に
[01:03.03] 君に一目惚れした
[01:05.83] これってFeeling?
[01:07.28] 好みも趣味も合う 全ての君の雰囲気
[01:11.36] 思った おれと君はきっと
[01:14.05] 出会った理由がある
[01:16.57] 出会ったばかりの夜
[01:19.02] あの日 君を抱いた
[01:23.52] 
[01:22.11] 心で感じ合いたいから
[01:25.01] 言葉かけなかった
[01:27.74] メールの返信できない度
[01:30.46] あの言葉 欲しがった
[01:33.32] 逢える喜びが欲しいから
[01:35.92] 少し... 距離空けた
[01:38.83] 君への想いが届くように
[01:41.61] それだけを願った
[01:45.61] 
[01:44.77] あなたを あなたを
[01:47.22] 思えば苦しくて
[01:50.43] だからあの日傷付けたの
[01:55.93] 早く気付いて ぼくに気付いてよ
[02:01.68] 壊して あなたの想うままに...
[02:09.68] 
[02:07.65] I need your heart Where's LOVE EMOTION
[02:10.19] 壊れそうなLOVE 壊さないから
[02:12.84] I need your heart Where's LOVE EMOTION
[02:15.69] ほどけた糸 降りしきる雨
[02:18.47] I need your heart Where's LOVE EMOTION
[02:21.38] お前だけにLOVE You're the only one
[02:24.18] I need your heart Where's LOVE EMOTION
[02:27.10] 夜が明けるまで...
[02:32.10] 
[02:30.23] 弱さ、痛み
[02:35.18] 本当はありのまま見せたいのに
[02:41.66] 「会いたい...」言えない
[02:46.56] あの夜の約束を刻み込んだ
[02:52.56] 
[02:52.31] 曖昧な返事 誰といるの??
[02:57.84] 今君想い 君感じてる
[03:00.92] 今すぐに君の声聞きたくて...
[03:03.47] やさしい嘘はいらない
[03:08.61] お願い...
[03:11.61] 
[03:14.75] あなたを あなたを
[03:17.48] 思えば苦しくて
[03:20.53] だからあの日傷付けたの
[03:26.19] 早く気付いて ぼくに気付いてよ
[03:31.85] 壊して あなたの想うままに...
[03:39.85] 
[03:40.76] 君と刻み込んだこの想い出は かすんでく
[03:45.31] 癒されるはずないのに 傷跡を抱いて
[03:53.81] 
[03:50.18] 二人はずっと 素直に愛せずにいた
[03:55.77] 二人が求めた未来 大切にしよう
[04:03.27] 
[04:01.09] お前だけにLOVE You're the only one
[04:03.81] I need your heart LOVE EMOTION
[04:18.81] 
[04:06.50] いっそ忘れたい...
[04:08.92] でもあなたじゃなきゃ...
[04:15.42] 
[04:12.19] ここに愛がある 愛がある
[04:14.86] 二人だけの愛がある 愛がある
[04:17.72] 信じる想い 壊すくらいに痛い
[04:20.53] 君が愛しくて...
[04:25.03] 
[04:23.65] 本当は一人じゃ一番怖いから
[04:29.20] 本当はもっと笑いたくて
[04:34.72] あなたがいるなら
[04:37.64] もう迷わないから
[04:40.50] どうか、信じさせて...
[04:46.50] 
[04:47.84] あなたを あなたを
[04:50.32] 思えば苦しくて
[04:53.37] だからあの日傷付けたの
[04:58.91] 早く気付いて ぼくに気付いてよ
[05:04.63] 壊して あなたの想うままに...
[05:12.63] 
[05:10.53] I need your heart Where's LOVE EMOTION
[05:12.93] 壊れそうなLOVE 壊さないから
[05:15.71] I need your heart Where's LOVE EMOTION
[05:18.64] ほどけた糸 降りしきる雨
[05:21.38] I need your heart Where's LOVE EMOTION
[05:24.30] お前だけにLOVE You're the only one
[05:27.18] I need your heart Where's LOVE EMOTION
[05:30.18] 夜が明けるまで...
[05:35.18] 
[05:55.55] 早く気付いて 僕に気付いてよ
[06:00.64] あの日の傷跡 今あなたに...