[00:01.90] 背中にあった翼は
[00:06.17] 君と共に無くした
[00:10.06] 飛べた頃の記憶は
[00:13.67] 擦り傷の様には消えてくれない
[00:20.67] 
[00:34.27] 月が丘を行く
[00:37.83] 夜光虫を引き連れて
[00:42.10] 手付かずの一日が
[00:45.73] 何も言わずに終わっていく
[00:51.73] 
[00:50.10] 僕が居なくても
[00:53.82] 地球は回り続ける
[00:58.03] 君が居ないなら
[01:01.84] 僕の朝はもうやってこない
[01:07.84] 
[01:05.74] 草むらで転げまわって
[01:09.81] 森の奥で眠った
[01:13.76] 何度か争いもしたけど
[01:17.78] それは全て永遠のため
[01:21.76] 未来の向こうへ行くため
[01:27.26] 
[01:28.09] 背中にあった翼は
[01:32.17] 君と共に無くした
[01:36.05] 飛べた頃の記憶は
[01:39.78] 擦り傷のようには消えてくれない
[01:47.28] 
[01:52.04] 君を取り戻す
[01:55.72] そればかり考えていた
[02:00.12] 時の濁流に
[02:03.88] 押し流されてしまわぬよう
[02:09.88] 
[02:07.77] 思い出は何も語らない
[02:11.74] 縋り付くあても無い
[02:15.86] 残った涙はあと少し
[02:19.75] きっと君には届かない
[02:23.74] 最後の雫が 落ちていく
[02:29.24] 
[02:29.91] 突然夜が弾けた
[02:33.96] 光が空に飛び散った
[02:37.81] 堪らず閉じた瞼を
[02:41.78] 開けるとそこに君がいた
[02:47.28] 
[02:45.93] 背中にあった翼は
[02:49.98] 今やもう必要無い
[02:54.01] 洗い立ての太陽が
[02:57.74] 僕らを優しく照らしている
[03:03.74] 
[03:01.62] これからは大地を踏みしめて
[03:05.71] 君を抱いて歩いていこう