[00:34.77] 指さした先の上枝に明かり 頬を撫でる
[00:41.55] ささめく きらら
[00:44.62] おもいで こころ通せんぼ
[00:50.42] 揺れた 景の秀
[00:53.58] 鴇色に染まる 小さな頬
[00:57.79] ぽけっとの中で結ぶ 愛しさ
[01:01.90] 吐息 牡丹雪と昇る相思
[01:06.63] 胸に積もっていく心 きらら
[01:11.57] 時代に流るる深雪の密める比翼の芽
[01:17.56] 寄り添う波 薄氷の下
[01:21.30] 水鏡映す月 たゆたえて細泳ぐ
[01:27.22] 星の舟 背に乗せながら
[01:39.08] 絆を思う日あればそれでよくて
[01:45.58] 妙に雪澄めたことも 言の葉に慕った
[01:54.66] 下枝の影で
[01:57.03] 「そうね」
[01:58.33] と紅涙に浮く静寂
[02:01.74] ぽろり ぽろり と泣き虫屋さん
[02:06.47] 「山紫水明だ」
[02:09.05] と目深帽子
[02:10.99] ねえ ここがいいね
[02:13.58] 垂れ 声あげた
[02:15.63] 降り続く雪を指に託して流した
[02:21.36] 小船浮かぶ 小夜の波間に
[02:25.20] 抱き締めた迷子 遥かより近くに頷き
[02:31.07] はじめて泣いた 強がり屋さんが
[02:31.78] 幸せを数えたら 指が足りなくなった
[02:35.71] 寄せ合わせた頬の隙間を埋める迷い星
[03:00.77] 湖べりであそぶ綺羅星
[03:10.40] 小さくなる光の点滅に触れ
[03:15.15] 瞬くたびに映る二人の影 妙により澄める
[03:26.94] 星が回る
[03:30.05] 飛んでいく影帽子 光飛沫に消ゆ
[03:33.97] 波紋に月踊り 舟昇る
[03:38.67] 糠星の川を
[03:40.74] 静かに揺れて
[03:43.17] 水脈は尖りなき朧
[03:45.77] 薄氷に鏤めて光る星がささめいて
[03:52.28] 二人の影を消していく
[03:55.63] 時代に流るる深雪の密める比翼の芽
[04:00.93] 摘んだのは 剥落の名残
[04:04.58] 幸せの意味と水清き
[04:07.96] 去る風花抱き 思う
[04:10.32] 「あなたに会えてよかった」 と