[00:17.95] 背中にあった翼は君と共に無くした
[00:26.50] 飛べた頃の記憶は
[00:30.31] 擦り傷の様には消えてくれない
[00:37.31] 
[00:38.24] 月が丘を行く 夜光虫を引き連れて
[00:46.70] 手付かずの一日が
[00:50.44] 何も言わずに終わっていく
[00:56.44] 
[00:55.02] 私が居なくても地球は回り続ける
[01:03.67] 君が居ないなら
[01:07.41] 私の朝はもうやってこない
[01:13.41] 
[01:11.63] 草むらで転げまわって森の奥で眠った
[01:20.32] 何度か争いもしたけど
[01:24.43] それは全て永遠のため
[01:28.61] 未来の向こうへ行くため
[01:34.11] 
[01:35.34] 背中にあった翼は君と共に無くした
[01:43.78] 飛べた頃の記憶は
[01:47.60] 擦り傷の様には消えてくれない
[01:54.60] 
[01:59.68] 君を取り戻す そればかり考えていた
[02:08.28] 時の濁流に押し流されてしまわぬよう
[02:16.78] 
[02:16.25] 思い出は何も語らない
[02:20.44] 縋り付くあても無い
[02:24.70] 残った涙はあと少し
[02:29.14] きっと君には届かない
[02:33.11] 最後の雫が 落ちていく
[02:38.61] 
[02:39.69] 突然夜が弾けた 光が空に飛び散った
[02:48.15] 堪らず閉じた瞼を
[02:52.32] 開けるとそこに君がいた
[02:57.82] 
[02:56.82] 背中にあった翼は今やもう必要無い
[03:05.34] 洗い立ての太陽が
[03:09.18] 二人を優しく照らしている
[03:13.34] これからは大地を踏みしめて
[03:17.78] 君を抱いて歩いていこう