[00:09.17] 夜中の君との電話
[00:13.70] ただいまの声とドアが開く音
[00:18.05] すると君は決まって
[00:22.44] 少し慌てて電話を切る
[00:27.44] 
[00:26.45] 季節がめくれていって
[00:30.87] 次のページ次のページ
[00:35.37] 薬指に嵌めた指輪は
[00:39.45] 変わらない 変えられない
[00:45.45] 
[00:48.47] 会いたいよ 全て忘れて
[00:52.07] 夢の中で溺れていたかった
[00:57.28] 寂しい 虚しい 苦しい 愛しい
[01:03.63] 全て無くなった
[01:07.13] 
[01:14.83] あぁ、なんか寂しいな
[01:19.18] 今夜あの人帰らないから
[01:23.56] うちに遊びにおいでよ
[01:27.82] 君の家に向かっている
[01:32.82] 
[01:31.97] あぁ、何してるんだろう
[01:36.42] また手のひらで踊って
[01:40.76] もう踊り疲れたって
[01:45.00] 気づいたら朝で 君の手を
[01:48.47] 握っていたんだ その手を
[01:51.73] 離したくなかったんだ
[01:56.73] 
[01:53.86] 会いたいよ 全て忘れて
[01:57.66] 夢の中で溺れていたかった
[02:02.71] 寂しい 虚しい 苦しい 愛しい
[02:09.09] 全て無くなった
[02:12.59] 
[02:28.64] 何回もこれで最後って
[02:30.62] 決めていたはずだった
[02:32.97] でも君の顔を見るたび
[02:34.52] また会いたくなった
[02:37.33] 君に会える日の夜は嬉しさ寂しさ
[02:41.54] 入り混じった
[02:43.93] もしもあいつがいなかったら
[02:46.09] 僕のものになってたのかなんて
[02:53.09] 
[02:52.69] 夢の中溺れていた
[02:56.59] あの頃に戻る気はもうないよ
[03:01.76] 寂しい 虚しい 苦しい 愛しい
[03:07.86] 全て消し去った
[03:11.36] 
[03:10.13] 会いたいよ 全て忘れて
[03:13.84] 夢の中で溺れていたかった
[03:18.84] 寂しい 虚しい 苦しい 愛しい
[03:25.42] 全て無くなった