[00:22.99] 肌寒い空気が
[00:25.05] 窓越しに伝わってくる
[00:28.84] 思わず目を 瞑ってしまいたくなるほどの
[00:34.64] 眩しい朝日がすぐそこまで来ている
[00:42.64] 
[00:41.44] 僕らきっといつかは
[00:45.54] 水泡のように爆ぜて
[00:50.08] 消えてしまうのでしょう
[00:55.58] 
[00:57.04] 貴方の今後一生の思い出になれたなら
[01:05.81] 不明瞭な明日を愁い嘆くより
[01:14.57] 笑っていたいの
[01:18.07] 
[01:25.02] あまりにも自然に
[01:27.32] 後回しにして生きてきた 自分のこと
[01:33.94] 今なら少しだけ分かる気がするんだ
[01:38.26] ここから抜け出せるかな
[01:43.76] 
[01:52.67] 僕らきっといつかは
[01:56.89] 波紋のように溶けて
[02:01.28] 消えてしまうのでしょう
[02:06.78] 
[02:08.12] それならいっそずっと先も
[02:12.63] 忘れたくないような
[02:17.13] 
[02:17.19] 貴方の今後一生の思い出になりたいの
[02:25.88] 不明瞭な明日を愁い嘆くより
[02:34.80] せめて今は貴方の傍で
[02:43.41] 笑っていたいの oh, oh-whoa