[00:30.57] 笑顔の裏に見せる戸惑いが
[00:40.81] 交わす言葉さえ静けさに消して
[00:50.86] 手を離したら明日はもう無いと
[00:57.88] 僕を誘う
[00:59.88] 
[01:06.56] 引き裂いた痛み今抱え
[01:13.56] 一人歩く
[01:17.04] この背中に嘘を背負っても
[01:24.25] 泣かないで
[01:26.75] 
[01:44.10] 傷を舐め合って馴れ合いの定義
[01:54.69] 擦りむいた媚薬
[01:57.34] 飲み干したあなたと
[02:01.19] 今も
[02:02.19] 
[02:12.53] 引きずった痛み今抱え
[02:19.68] 二人歩く
[02:22.81] この背中に傷を背負っても
[02:30.16] 触れないで
[02:32.66] 
[03:06.35] ああ、浮かんでくあなたの瞳は何よりも
[03:19.36] 輝いてこの胸に消えてく
[03:24.86] 
[03:52.52] 引き裂いた痛み今抱え
[03:59.75] 一人歩く
[04:03.13] この背中に嘘を背負っても
[04:10.43] 泣かないで